<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Quizo HTML Template - V.12</title>
   <!-- FontAwesome-cdn include -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <!-- Google fonts include -->
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
   <!-- Bootstrap-css include -->
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
   <!-- Animate-css include -->
   <link rel="stylesheet" href="./assets/css/animate.min.css">
   <!-- Main-StyleSheet include -->
   <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
   <div class="wrapper position-relative overflow-hidden">
      <!-- Form logo -->
      <div class="form_logo position-absolute d-none d-xl-block ps-5 pt-5">
         <a href="index.html">
            <img src="./assets/images/logo/logo.png" alt="image-not-found">
         </a>
      </div>
      <div class="container">
         <form class="multisteps_form" id="wizard" method="POST" action="../thankyou/index-3.html">
            <!--------------- Step-1 -------------->
            <div class="multisteps_form_panel">
               <div class="form_content position-relative">
                  <div class="counter_content text-center d-none d-md-block pt-5 pe-5">
                     <div class="count_clock">
                        <img class="overflow-hidden" src="./assets/images/clock/clock.png" alt="image-not-found">
                     </div>
                     <div class="count_number countdown_timer" data-countdown="2022/10/24"></div>
                  </div>
                  <div class="question_title text-white text-center overflow-hidden">
                     <h1 class="animate__animated animate__fadeInDown animate_25ms">Which is the Smallest Country in the World ?</h1>
                  </div>
                  <div class="form_items position-absolute text-center">
                     <label id="opt_1" class="step_1 text-uppercase bg-white position-relative px-5 animate__animated animate__fadeInDown animate_50ms">
                        Egypt
                        <span class="text-white rounded-pill position-absolute">A</span>
                        <input for="opt_1" type="radio" name="stp_1_select_option" value="Egypt">
                     </label>
                     <label id="opt_2" class="step_1 text-uppercase bg-white position-relative px-5 animate__animated animate__fadeInDown animate_100ms">
                        Vatican
                        <span class="text-white rounded-pill position-absolute">B</span>
                        <input for="opt_2" type="radio" name="stp_1_select_option" value="Vatican">
                     </label>
                     <label id="opt_3" class="step_1 text-uppercase bg-white position-relative px-5 animate__animated animate__fadeInDown animate_150ms active">
                        Singapor
                        <span class="text-white rounded-pill position-absolute">C</span>
                        <input for="opt_3" type="radio" name="stp_1_select_option" value="Singapore">
                     </label>
                     <label id="opt_4" class="step_1 text-uppercase bg-white position-relative px-5 animate__animated animate__fadeInDown animate_200ms">
                        France
                        <span class="text-white rounded-pill position-absolute">D</span>
                        <input for="opt_4" type="radio" name="stp_1_select_option" value="France">
                     </label>
                  </div>
               </div>
            </div>
            <!--------------- Step-2 -------------->
            <div class="multisteps_form_panel">
               <div class="form_content position-relative">
                  <div class="counter_content text-center d-none d-md-block pt-5 pe-5">
                     <div class="count_clock">
                        <img class="overflow-hidden" src="./assets/images/clock/clock.png" alt="image-not-found">
                     </div>
                     <div class="count_number countdown_timer" data-countdown="2022/10/24"></div>
                  </div>
                  <div class="question_title text-white text-center overflow-hidden">
                     <h1 class="animate__animated animate__fadeInDown animate_25ms">The largest in Latin America is</h1>
                  </div>
                  <div class="form_items position-absolute text-center">
                     <label id="opt_5" class="step_2 text-uppercase bg-white text-center position-relative animate__animated animate__fadeInDown animate_50ms">
                        Caracas
                        <span class="text-white rounded-pill position-absolute">A</span>
                        <input for="opt_5" type="radio" name="stp_2_select_option" value="Caracas">
                     </label>
                     <label id="opt_6" class="step_2 text-uppercase bg-white text-center position-relative animate__animated animate__fadeInDown animate_100ms">
                        Rio-de-Janeiro
                        <span class="text-white rounded-pill position-absolute">B</span>
                        <input for="opt_6" type="radio" name="stp_2_select_option" value="Rio-de-Janeiro">
                     </label>
                     <label id="opt_7" class="step_2 text-uppercase bg-white text-center position-relative animate__animated animate__fadeInDown animate_150ms">
                        Mexico
                        <span class="text-white rounded-pill position-absolute">C</span>
                        <input for="opt_7" type="radio" name="stp_2_select_option" value="Mexico">
                     </label>
                     <label id="opt_8" class="step_2 text-uppercase bg-white text-center position-relative animate__animated animate__fadeInDown animate_200ms">
                        Buenos Aires
                        <span class="text-white rounded-pill position-absolute">D</span>
                        <input for="opt_8" type="radio" name="stp_2_select_option" value="Buenos Aires">
                     </label>
                  </div>
               </div>
            </div>
            <!--------------- Step-3 -------------->
            <div class="multisteps_form_panel">
               <div class="form_content position-relative">
                  <div class="counter_content text-center d-none d-md-block pt-5 pe-5">
                     <div class="count_clock">
                        <img class="overflow-hidden" src="./assets/images/clock/clock.png" alt="image-not-found">
                     </div>
                     <div class="count_number countdown_timer" data-countdown="2022/10/24"></div>
                  </div>
                  <div class="question_title text-white text-center overflow-hidden">
                     <h1 class="animate__animated animate__fadeInDown animate_25ms">The highest and lowest values of a weather ?</h1>
                  </div>
                  <div class="form_items position-absolute text-center">
                     <label id="opt_9" class="step_3 text-uppercase bg-white text-center position-relative animate__animated animate__fadeInDown animate_50ms">
                        extremes
                        <span class="text-white rounded-pill position-absolute">A</span>
                        <input for="opt_9" type="radio" name="stp_3_select_option" value="extremes">
                     </label>
                     <label id="opt_10" class="step_3 text-uppercase bg-white text-center position-relative animate__animated animate__fadeInDown animate_100ms">
                        average
                        <span class="text-white rounded-pill position-absolute">B</span>
                        <input for="opt_10" type="radio" name="stp_3_select_option" value="average">
                     </label>
                     <label id="opt_11" class="step_3 text-uppercase bg-white text-center position-relative animate__animated animate__fadeInDown animate_150ms">
                        absolute
                        <span class="text-white rounded-pill position-absolute">C</span>
                        <input for="opt_11" type="radio" name="stp_3_select_option" value="absolute">
                     </label>
                     <label id="opt_12" class="step_3 text-uppercase bg-white text-center position-relative animate__animated animate__fadeInDown animate_200ms">
                        relative
                        <span class="text-white rounded-pill position-absolute">D</span>
                        <input for="opt_12" type="radio" name="stp_3_select_option" value="relative">
                     </label>
                  </div>
               </div>
            </div>
            <!--------------- Step-1 -------------->
            <div class="multisteps_form_panel">
               <div class="form_content position-relative">
                  <div class="counter_content text-center d-none d-md-block pt-5 pe-5">
                     <div class="count_clock">
                        <img class="overflow-hidden" src="./assets/images/clock/clock.png" alt="image-not-found">
                     </div>
                     <div class="count_number countdown_timer" data-countdown="2022/10/24"></div>
                  </div>
                  <div class="question_title text-white text-center overflow-hidden">
                     <h1 class="animate__animated animate__fadeInDown animate_25ms">The largest gulf in the world is</h1>
                  </div>
                  <div class="form_items position-absolute text-center">
                     <label id="opt_13" class="step_4 text-uppercase bg-white text-center position-relative animate__animated animate__fadeInDown animate_50ms">
                        Carpentaria
                        <span class="text-white rounded-pill position-absolute">A</span>
                        <input for="opt_13" type="radio" name="stp_4_select_option" value="Carpentaria">
                     </label>
                     <label id="opt_14" class="step_4 text-uppercase bg-white text-center position-relative animate__animated animate__fadeInDown animate_100ms">
                        Persian Gulf
                        <span class="text-white rounded-pill position-absolute">B</span>
                        <input for="opt_14" type="radio" name="stp_4_select_option" value="Persian Gulf">
                     </label>
                     <label id="opt_15" class="step_4 text-uppercase bg-white text-center position-relative animate__animated animate__fadeInDown animate_150ms">
                        Gulf of Mexico
                        <span class="text-white rounded-pill position-absolute">C</span>
                        <input for="opt_15" type="radio" name="stp_4_select_option" value="Gulf of Mexico">
                     </label>
                     <label id="opt_16" class="step_4 text-uppercase bg-white text-center position-relative animate__animated animate__fadeInDown animate_200ms">
                        Gulf of Mannar
                        <span class="text-white rounded-pill position-absolute">D</span>
                        <input for="opt_16" type="radio" name="stp_4_select_option" value="Gulf of Mannar">
                     </label>
                  </div>
               </div>
            </div>
         </form>
         <div class="step_progress_bar d-none d-md-block position-relative my-5">
            <div class="steps_number d-flex justify-content-center">
               <div class="step d-flex flex-column align-items-center text-center position-relative">
                  <span class="rounded-pill position-absolute active">1</span>
                  <p class="pt-4 active">Question</p>
               </div>
               <div class="step d-flex flex-column align-items-center text-center position-relative">
                  <span class="rounded-pill position-absolute">2</span>
                  <p class="pt-4">Question</p>
               </div>
               <div class="step d-flex flex-column align-items-center text-center position-relative">
                  <span class="rounded-pill position-absolute">3</span>
                  <p class="pt-4">Question</p>
               </div>
               <div class="step d-flex flex-column align-items-center text-center position-relative">
                  <span class="rounded-pill position-absolute">4</span>
                  <p class="pt-4">Question</p>
               </div>
            </div>
            <!-- progress-bar -->
            <div class="progress_bar position-absolute">
               <div class="progress rounded-pill">
                  <div id="myBar" class="progress-bar rounded-pill" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
               </div>
            </div>

         </div>
         <!-- Form-Button -->
         <div class="form_btn pt-5">
            <button type="button" class="prev_btn text-uppercase border-0 rounded-pill text-white position-absolute" id="prevBtn" onclick="nextPrev(-1)"><span><i class="fas fa-arrow-left"></i></span> Last
               Question</button>
               <button type="button" class="next_btn text-uppercase border-0 rounded-pill text-white position-absolute" id="nextBtn"
               onclick="nextPrev(1), move()">Next Question <span><i class="fas fa-arrow-right"></i></span>
            </button>
         </div>
      </div>
   </div>
   <!-- jQuery-js include -->
   <script src="./assets/js/jquery-3.6.0.min.js"></script>
   <!-- Countdown-js include -->
   <script src="./assets/js/countdown.js"></script>
   <!-- Bootstrap-js include -->
   <script src="./assets/js/bootstrap.min.js"></script>
   <!-- jQuery-validate-js include -->
   <script src="./assets/js/jquery.validate.min.js"></script>
   <!-- Custom-js include -->
   <script src="./assets/js/script.js"></script>
</body>

</html>